{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Production connection string"
  },
  "AllowedHosts": "*",
  "AllowedOrgings": "http://angularApp.com"
}
