{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BUDDHIKA;Database=DemoApp;User ID=sa;Password=letmein;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "AllowedOrgins": "http://localhost:4200",
  "Jwt": {
    "Key": "ThisIsAStrongSecretKeyForYourJWTTokenGenerationThatShouldBeAtLeast32BytesLong",
    "Issuer": "Emp.Api", // API's identifier
    "Audience": "angularApp.com" // Angular app's identifier
  }
}
