{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Production connection string"
  },
  "AllowedHosts": "*",
  "AllowedOrgins": "http://angularApp.com",
  "Jwt": {
    "Key": "ThisIsAStrongSecretKeyForYourJWTTokenGenerationThatShouldBeAtLeast32BytesLong",
    "Issuer": "Emp.Api", // API's identifier
    "Audience": "angularApp.com" // Angular app's identifier
  }
}
